program main ! Интерполяция по многочлену в форме Ньютона
use subprograms ! Модуль с процедурами
implicit none

integer n                                   ! Число узлов
real(8), allocatable, dimension(:) :: x, y  ! Массивы известных аргументов и значений функции в них
real(8) z                                   ! Аргумент, в котором будем искать значение функции
integer ier, i                              ! Вспомогательные переменные
real(8) t1, t2                              ! Переменные времени

! Считывание аргумента, в котором будем искать значение функции
read(*,'()'); read(*,*) z; read(*,'(/)')

! Считывание числа узлов интерполяции
read(*,*) n; read(*,'(//)')

! Выделение памяти под массивы
allocate (x(n), stat=ier); if (ier .ne. 0) stop 'Не могу выделить память для массива x'
allocate (y(n), stat=ier); if (ier .ne. 0) stop 'Не могу выделить память для массива y'

! Считывание массивов
open(10, file = 'input2'); read(10,'(/)')
do i=1, n; read(*,*) x(i); read(10,*) y(i); enddo
close(10)

! Вывод известной информации:
write(*,'(/,4x,a,/)') 'Интерполяция по многочлену в форме Ньютона'

write(*,'(4x,a,//,7x,a,14x,a,21x,a)') 'Узлы и значения в них:', '№', 'X', 'Y'
write(*,'(t3,i6,2x,e20.10,2x,e20.10)') (i,x(i),y(i),i=1,n)

write(*,'(/,4x,a,/,4x,a,1x,e22.10)') 'Ищем значение функции при аргументе', 'x =', z

! Вызов функции, вывод результата
write(*,'(/,4x,a)') 'Результат:'
call cpu_time(t1); write(*,'(4x,a,e22.10,/)') 'y = ', newton(x,y,n,z); call cpu_time(t2)
write(*,'(4x,a,e15.7,/)') 'Время выполнения:', t2-t1

deallocate(x,y)

end program
