module subprograms ! Модуль с процедурами
implicit none

contains

function newton(x,y,n,z) result(r) ! Функция расчёта интерполяции по многочлену в форме Ньютона
implicit none

real(8) x(:), y(:) ! Массивы известных аргументов и значений функции в них
real(8) diff(n)    ! Массив для хранения строчки в пирамиде разделенных разностей
real(8) z          ! Аргумент, в котором будем искать значение функции
real(8) koef       ! Коэффициент для множителей вида (x-x_1)*...*(x-x_k)
real(8) r          ! Результат
integer n          ! Число узлов
integer i, j       ! Вспомогательная переменная

r=y(1)      ! Первый член в многочлене
koef=z-x(1) ! Первый коэффициент
diff=y      ! Первая строчка пирамиды разностей — сами значения y-ков

do j=1, n-1 ! Перебор всех необходимых порядков разделенных разностей

! Рассчёт j-ой строчки в пирамиде разделенных разностей
do i=1,n-j; diff(i)=(diff(i+1)-diff(i))/(x(i+j)-x(i)); enddo

r=r+diff(1)*koef     ! Улучшение ответа с помощью разделенной разности j-ого порядка
koef=koef*(z-x(j+1)) ! Рекуррентная формула на множители вида (x-x_1)*...*(x-x_k)

enddo

end function

end
