program main ! Генератор значений функции на равномерной сетке на промежутке

real(8) x         ! Аргументы функции
real(8) y         ! Значения функции
real(8) a, b      ! Границы промежутка
real(8) h         ! Шаг
integer i         ! Вспомогательная переменная
real(8) i_d, N_d  ! Овеществления
integer N         ! Число промежутков деления

a = 1d0
b = 10000d0

N = 500000
N_d = N

h = (b - a) / N_d

do i = 0, N, 1

i_d = i
x = a + h * i_d

! Указание желаемой функции
y = dsin(x)

!write(*,'(i5, e17.7, 1x, e17.7)') i, x, y 
write(*,'(e17.7, 1x, e17.7)') x, y
!write(*,'(e16.7)') y 

enddo

!write(*,'(/,a, e16.7)') 'Шаг:', h
!write(*,'(a,i4,/)') 'Число значений:', N + 1

end
